DB_NAME=tamil-combined-social-media
DB_CLUSTER=cluster0.ruapl1v.mongodb.net
DB_USER=sanjaysaravanan1997
DB_PASSWORD=8JMtgqJdaf7R0WLm
JWT_SECRET=fsd5455-secret
MAIL_PASS=rgbbtseytktordar
FE_URL=http://localhost:5173